<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>i2b2-eureka</artifactId>
		<version>1.0-Alpha-5-SNAPSHOT</version>
	</parent>

	<artifactId>i2b2-eureka-service</artifactId>
	<packaging>war</packaging>

	<name>i2b2 Eureka Service</name>
	<description>A service that provides REST endpoints for the i2b2 data export
		plugin. It supports exporting an i2b2 patient set with a
		user-defined configuration, as well as saving configurations.
	</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<licenseMapping>
						<param>../etc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/bin.xml</descriptor>
						<descriptor>assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eurekaclinical-common</artifactId>
			<version>1.0-Alpha-8</version>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>i2b2-client</artifactId>
			<version>1.0-Alpha-1</version>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-client</artifactId>
			<version>1.0-Alpha-1</version>
		</dependency>
	</dependencies>
</project>
