# i2b2-eureka

./: NOTICE  pom.xml
etc/: license-mappings.xml
i2b2-eureka-package/: NOTICE  pom.xml
i2b2-eureka-package/assembly/: bin-tar.xml  bin-zip.xml
i2b2-eureka-package/src/site/: site.xml
i2b2-eureka-package/src/site/resources/css/: site.css
i2b2-eureka-service/: NOTICE  pom.xml
i2b2-eureka-service/src/main/java/edu/emory/bmi/aiw/i2b2export/comm/: I2b2AuthMetadata.java  I2b2Concept.java  SendPatientSetRequest.java
i2b2-eureka-service/src/main/java/edu/emory/bmi/aiw/i2b2export/config/: GuiceConfig.java  GuiceConfigModule.java  I2b2EurekaServicesProperties.java  ServletConfigModule.java
i2b2-eureka-service/src/main/java/edu/emory/bmi/aiw/i2b2export/i2b2/: I2b2CommUtil.java  I2b2PdoRetriever.java  I2b2PdoRetrieverImpl.java  I2b2UserAuthenticatorImpl.java  I2b2XmlPostSupport.java
i2b2-eureka-service/src/main/java/edu/emory/bmi/aiw/i2b2export/provider/: ServicesClientProvider.java
i2b2-eureka-service/src/main/java/edu/emory/bmi/aiw/i2b2export/resource/: PatientSetResource.java  PatientSetSenderResource.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2/config/: GuiceConfigModule.java  ServletConfigModule.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2/dao/: I2b2ProjectDao.java  I2b2RoleDao.java  JpaI2b2ProjectDao.java  JpaI2b2RoleDao.java  JpaUserDao.java  JpaUserTemplateDao.java  UserDao.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2/entity/: RoleEntity.java  UserEntity.java  UserTemplateEntity.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2/filter/: I2b2AutoAuthorizationFilter.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2/props/: I2b2EurekaServicesProperties.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2/provider/: EurekaClientProvider.java  EurekaClinicalUserAgreementClientProvider.java  ServicesClientProvider.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2/resource/: I2b2RoleResource.java  I2b2UserResource.java  PatientSetResource.java  RoleResource.java  UserResource.java  UserTemplateResource.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2eureka/config/: GuiceConfig.java  GuiceConfigModule.java  ServletConfigModule.java  package-info.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2eureka/props/: I2b2EurekaServicesProperties.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2eureka/provider/: ServicesClientProvider.java
i2b2-eureka-service/src/main/java/org/eurekaclinical/i2b2eureka/resource/: PatientSetResource.java
i2b2-eureka-service/src/main/resources/dbmigration/: changelog-master.xml
i2b2-eureka-service/src/main/resources/tomcat-eureka-config/: logging.properties
i2b2-eureka-service/src/main/resources/tomcat-server-config/: context.xml
i2b2-eureka-service/src/main/webapp/WEB-INF/: web.xml
i2b2-eureka-service/src/test/java/org/eurekaclinical/i2b2/resource/: AutoAuthCriteriaParserTest.java
i2b2-send-patient-set-plugin/: pom.xml
i2b2-send-patient-set-plugin/assembly/: bin.xml  plugin.xml
i2b2-send-patient-set-plugin/src/main/webapp/html/: injected_screens.html  other_window.html  patient_set_sender.html
i2b2-send-patient-set-plugin/src/main/webapp/js/: PatientSetSender_config.js  PatientSetSender_ctrlr.js  cell_config_data.js
src/site/: site.xml
src/site/resources/css/: site.css
