<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eurekaclinical</groupId>
	<artifactId>i2b2-eureka</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>i2b2 Eureka Integration</name>
	<description>Server and web client plugins for calling Eureka web services from the i2b2 web client.</description>
	<inceptionYear>2015</inceptionYear>
	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eurekaclinical-parent-standard-deps</artifactId>
		<version>1</version>
	</parent>

	<url>https://github.com/eurekaclinical/i2b2-eureka.git</url>

	<modules>
		<module>i2b2-eureka-service</module>
		<module>i2b2-send-patient-set-plugin</module>
		<module>i2b2-eureka-package</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/eurekaclinical/i2b2-eureka.git</connection>
		<developerConnection>scm:git:https://github.com/eurekaclinical/i2b2-eureka.git</developerConnection>
		<url>https://github.com/eurekaclinical/i2b2-eureka.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eurekaclinical/i2b2-eureka/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<licenseMapping>
						<param>etc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
