<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>i2b2-eureka</artifactId>
		<version>1.3.1</version>
	</parent>

	<artifactId>i2b2-eureka-package</artifactId>
	<packaging>pom</packaging>

	<name>i2b2 Eureka Package</name>
	<description>A project to package up all i2b2-Eureka integration projects.</description>
	
	<properties>
		<i2b2-eureka-version>1.3.1</i2b2-eureka-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>i2b2-send-patient-set-plugin</artifactId>
			<version>${i2b2-eureka-version}</version>
			<classifier>bin</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>i2b2-eureka-service</artifactId>
			<version>${i2b2-eureka-version}</version>
			<classifier>bin</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/bin-zip.xml</descriptor>
								<descriptor>assembly/src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
